{
	"name": "vue-object",
	"private": false,
	"version": "0.0.3",
	"description": "Typescript template",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"compile": "tsc --noEmit",
		"watch": "jest --watch",
		"main": "ts-node ./src/main.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/berhalak/vue-object.git"
	},
	"author": "berhalak",
	"keywords": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/berhalak/vue-object/issues"
	},
	"homepage": "https://github.com/berhalak/vue-object#readme",
	"devDependencies": {
		"@types/jest": "^25.1.3",
		"@types/node": "^13.7.5",
		"jest": "^25.1.0",
		"ts-jest": "^25.2.1",
		"ts-node": "^8.6.2",
		"typescript": "^3.8.2"
	}
}